<!DOCTYPE html>
<html>
<head>
	<title>Luzes de natal</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<h1>Luzes de Natal</h1>
	</header>
	<section id="main">
		<div id="first">
			<ul class="list">
				<li><div class="item red" ></div></li>
				<li><div class="item orange"></div></li>
				<li><div class="item yellow"></div></li>
				<li><div class="item green"></div></li>
				<li><div class="item blue"></div></li>
				<li><div class="item indigo"></div></li>
				<li><div class="item violet"></div></li>
			</ul>
		</div>
		<div id="buttons">
			<button id="ligar">Ligar</button>
			<button id="alterar">Alterar Intervalo</button>
			<button id="desligar">Desligar</button>
		</div>
	</section>
	<footer>
		&copy; Feito por Jackson Paiva
	</footer>

	<script src="js/app.js"></script>
</body>
</html>